
<web-app version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>SmailS</servlet-name>
    <servlet-class>com.example.smails.controller.Servlet</servlet-class>
    <!--<load-on-startup>1</load-on-startup>-->
  </servlet>
  <servlet-mapping>
    <servlet-name>SmailS</servlet-name>
    <url-pattern>/app/*</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.example.smails.controller.filters.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.example.smails.controller.filters.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>SessionLocaleFilter</filter-name>
    <filter-class>com.example.smails.controller.filters.SessionLocaleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SessionLocaleFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>AppFilter</filter-name>
    <filter-class>com.example.smails.controller.filters.AppFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AppFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <listener>
    <listener-class>
      com.example.smails.controller.listener.SessionListener
    </listener-class>
  </listener>

  <welcome-file-list>
    <welcome-file></welcome-file>
  </welcome-file-list>

  <jsp-config>
    <taglib>
      <taglib-uri>https://fp-smails.herokuapp.com/tlds/mytags</taglib-uri>
      <taglib-location>/WEB-INF/dateformatter.tld</taglib-location>
    </taglib>
  </jsp-config>

  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/WEB-INF/error.jsp</location>
  </error-page>

</web-app>
